# LOGGING ---------------------------------------------------------------------------------------------
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.path=${sys:catalina.home}/logs/wsgateway
logging.config=classpath:log4j2.xml
logging.file=${sys:catalina.home}/logs/wsgateway/wsgateway-fs.log

# ORACLE UAT ------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@192.168.49.15:3020/DW.WORLD
#spring.datasource.username:ccps
#spring.datasource.password:ENC(6qBsCo4r7mhUw5MenA3sk5/e8IGe41uA)
#WS
#url.ws=https://192.168.47.63:8443/cws/services/Cardworks?wsdl

# ORACLE LIVE ------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@192.168.46.44:1521/DW.WORLD
spring.datasource.url=jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource.username=ccps
spring.datasource.password=ENC(/0BE7UoPOdlZNRHvo1EbAbF5nXVAz6R9)
#WS
url.ws=http://192.168.69.11:5051/cws/services/Cardworks?wsdl